<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bikroy.com - বাংলাদেশে ইলেকট্রনিকস, গাড়ি, প্রপার্টি এবং চাকরি</title>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" href="image/bikroy-icon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-area">
		<div class="wrapper">
			<div class="logo-area">
				<a href="#"><img src="image/logo.png" alt="Bikroy"></a>
				<a href="#">সকল বিজ্ঞাপন</a>
				<button>English</button>
			</div>
			<div class="login-area">
				<a href="#"><i class="fa fa-comments">চ্যাট</a></i>
				<a href="#"><i class="fa fa-user">লগ ইন</a></i>
				<button>আপনার বিজ্ঞাপন দিন</button>
			</div>
		</div>
	</header>
	<!--Header Area End-->
	<section class="banner-area">
		<div class="wrapper">
			<img src="image/banner.gif" alt="Banner">
		</div>
	</section>
	<!--Banner Area End-->
	<section class="middle-content">
		<div class="wrapper">
			<div class="full-wrap">
				<div class="left-area">
					<div class="top-content">
						<h2>Bikroy.com-এ স্বাগতম - বাংলাদেশ-এর সবচেয়ে বড় মার্কেটপ্লেস!</h2>
						<p>বাংলাদেশ -এ ব্যবহৃত গাড়ি থেকে শুরু করে মোবাইল ফোন ও কম্পিউটারসহ সবকিছুই কেনাবেচা করুন বা প্রপার্টি, চাকরি এবং আরও অনেক কিছু খুঁজে নিন!</p>
					</div>
					<div class="bottom-content">
						<h2>আমাদের শীর্ষ শ্রেণিসমূহ ব্রাউজ করুন:</h2>
						<div class="brows-area">
							<ul>
								<li><a href="#"><img src="image/mobile.png" alt="Mobile">মোবাইল</a></li>
								<li><a href="#"><img src="image/property.png" alt="property">প্রপার্টি</a></li>
								<li><a href="#"><img src="image/car.png" alt="">যানবাহন</a></li>
								<li><a href="#"><img src="image/job-bag.png" alt="">চাকরি</a></li>
							</ul>
							<span class="new">New!</span>
							<span class="img"><a href="#"><img src="image/doorstep-delivery.png" alt="Doorstep"></a></span>
							<span>১০০% ক্রেতার সুরক্ষা দিয়ে অনলাইনে অর্ডার করুন</span>
						</div>
					</div>
				</div>
				<div class="map-area">
					<img src="image/bikroy-map.png" alt="map">
				</div>
				<div class="sidebar">
					<div class="sidebar-area">
						<ul>
							<li>শহর</li>
							<li><a href="#">ঢাকা</a></li>
							<li><a href="#">চট্টগ্রাম</a></li>
							<li><a href="#">সিলেট</a></li>
							<li><a href="#">খুলনা</a></li>
							<li><a href="#">বরিশাল</a></li>
							<li><a href="#">রাজশাহী</a></li>
							<li><a href="#">রংপুর</a></li>
							<li><a href="#">ময়মনসিংহ</a></li>
						</ul>
						<ul>
							<li class="divison">বিভাগ</li>
							<li><a href="#">ঢাকা বিভাগ</a></li>
							<li><a href="#">চট্টগ্রাম বিভাগ</a></li>
							<li><a href="#">সিলেট বিভাগ</a></li>
							<li><a href="#">খুলনা বিভাগ</a></li>
							<li><a href="#">বরিশাল বিভাগ</a></li>
							<li><a href="#">রাজশাহী বিভাগ</a></li>
							<li><a href="#">রংপুর বিভাগ</a></li>
							<li><a href="#">ময়মনসিংহ বিভাগ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Middle Area End-->
	<section class="column-area">
		<div class="wrapper">
			<div class="top-section">
				<div class="left-section">
					<div class="left">
						<img src="image/right-protect.png" alt="Protect">
					</div>
					<div class="right">
						<h2>বেচাকেনার সময় নিরাপদ থাকুন!</h2>
						<p>আপনার নিরাপত্তার স্বার্থে আমাদের টিম কর্তৃক সকল বিজ্ঞাপন ম্যানুয়ালি পর্যালোচনা করা হয়। <a href="#">আমাদের পরামর্শসমূহ পড়ুন</a> কিভাবে নিরাপদ ডিল তৈরি করতে হয় সে সম্পর্কে।</p>
					</div>
				</div>
				<div class="right-section">
					<div class="left">
					<a href="#"><img src="image/facebook.png" alt="Facebook"></a>
					</div>
					<div class="right">
					<p><a href="#">আমাদের ফেসবুক পেজটি লাইক করুন</a></p>
					</div>
				</div>
			</div>
			<div class="middle-section">
			<div class="main-column">
				<div class="row1">
					<div class="column1">
						<a href="#"><img src="image/mobile.png" alt="Mobile"></a>
						<h2><a href="#">মোবাইল</a></h2>
						<p>(৪৮,২৮৫)</p>
						<p>বাংলাদেশে নতুন ও ব্যবহৃত মোবাইল, সিম কার্ড এবং অন্যান্য মোবাইল ফোন এক্সেসরিজ বেচাকেনা করুন। অ্যাপেল, ওয়ান প্লাস, শাওমি এবং নোকিয়াসহ শীর্ষ ব্র্যান্ডের থেকে আপনারটি বেছে নিন।</p>
					</div>
					<div class="column2">
						<a href="#"><img src="image/electroynic.png" alt="electroynic"></a>
						<h2><a href="#">ইলেকট্রনিক্স</a></h2>
						<p>(৪৫,৮৮৭)</p>
						<p>বাংলাদেশে ব্যবহৃত ইলেক্ট্রনিক্স যন্ত্রপাতি সহ মোবাইল ফোন, কম্পিউটার, ল্যাপটপ, টিভি, ক্যামেরা এবং আরও অনেক কিছুর চমৎকার সব ডিল খুঁজে নিন।</p>
					</div>
					<div class="column3">
						<a href="#"><img src="image/home-libing.png" alt="Home"></a>
						<h2><a href="#">হোম এবং লিভিং</a></h2>
						<p>(২২,৪২৫)</p>
						<p>আসবাবপত্র, রান্নাঘরের জিনিসপত্র, বাগান করার যন্ত্রপাতিসহ নতুন এবং ব্যবহৃত জিনিসপত্র বেচাকেনা করুন।</p>
					</div>
					<div class="column4">
						<a href="#"><img src="image/car.png" alt="Car"></a>
						<h2><a href="#">যানবাহন</a></h2>
						<p>(১৮,৩২৭)</p>
						<p>বাংলাদেশে ব্যবহৃত গাড়ি, মোটরবাইক এবং অন্যান্য যানবাহন বেচাকেনা করুন। টয়োটা, নিশান, হোন্ডা এবং সুজুকিসহ শীর্ষ ব্র্যান্ডের থেকে আপনারটি বেছে নিন।</p>
					</div>
				</div>
				<div class="row2">
					<div class="column5">
						<a href="#"><img src="image/animal.png" alt="animal"></a>
						<h2><a href="#">পোষা প্রাণী ও জীবজন্তু</a></h2>
						<p>(১২,৪৫০)</p>
						<p>বাংলাদেশের বিচিত্র ধরনের পোষা প্রাণী থেকে কুকুর, কুকুরছানা, বিড়াল, বিড়ালছানা, পাখি এবং অন্যান্য গৃহপালিত প্রাণী খুঁজে</p>
					</div>
					<div class="column6">
						<a href="#"><img src="image/property.png" alt="property"></a>
						<h2><a href="#">প্রপার্টি</a></h2>
						<p>(১১,৬৮২)</p>
						<p>বাংলাদেশে প্রপার্টির বিজ্ঞাপনগুলো দেখুন। এপার্টমেন্ট, বাণিজ্যিক এবং আবাসিক প্রপার্টির পাশাপাশি জমি ও প্লটের জন্য সবচেয়ে সস্তা মূল্য খুঁজে নিন।</p>
					</div>
					<div class="column7">
						<a href="#"><img src="image/furniture.png" alt="Furniture"></a>
						<h2><a href="#">নিত্য প্রয়োজনীয় সামগ্রী</a></h2>
						<p>(১০,১৬৭)</p>
						<p>খাবার সামগ্রী, স্বাস্থ্যসেবা, গৃহস্থালীর আইটেম, ফলমূল ও শাকসবজি, মাংস ও মাছ এবং শিশুর পণ্য সহ সকল নিত্য প্রয়োজনীয় পণ্যগুলি খুঁজে নিন।</p>
					</div>
					<div class="column8">
						<a href="#"><img src="image/watch.png" alt="watch"></a>
						<h2><a href="#">ফ্যাশন, স্বাস্থ্য এবং সৌন্দর্য্য</a></h2>
						<p>(৮,৯৯২)</p>
						<p>পোশাক, জুতো এবং হ্যান্ডব্যাগ, পারফিউম সহ অন্যান্য ব্যক্তিগত জিনিসপত্র বাংলাদেশে ক্রয়-বিক্রয় করুন।</p>
					</div>
				</div>
				<div class="row3">
					<div class="column9">
						<a href="#"><img src="image/football.png" alt="football"></a>
						<h2><a href="#">শখ, খেলাধুলা এবং শিশু</a></h2>
						<p>(৪,৭৪৬)</p>
						<p>ব্যবহৃত বাদ্যযন্ত্র, খেলাধুলার গিয়ার সহ আনুষাঙ্গিক জিনিসপত্র, শিল্প ও সংগ্রহণীয় এবং বাচ্চাদের জন্য আইটেম এখানে বেচাকেনা করুন।</p>
					</div>
					<div class="column10">
						<a href="#"><img src="image/business.png" alt="Business"></a>
						<h2><a href="#">ব্যবসা ও শিল্পকারখানা</a></h2>
						<p>(১,৮১৭)</p>
						<p>এটি এমন একটি জায়গা যেখানে বাংলাদেশের ব্যবসায়ীরা লেনদেন করেন, অসংখ্য ব্যবসায়ী, শিল্প প্রতিষ্ঠান ও ভোক্তাগণ লেনদেন করেন।</p>
					</div>
					<div class="column11">
						<a href="#"><img src="image/education.png" alt="Education"></a>
						<h2><a href="#">শিক্ষা</a></h2>
						<p>(৮৮৯)</p>
						<p>বই ও ম্যাগাজিন বেচাকেনা করুন, বাংলাদেশে গৃহশিক্ষক, ক্লাস ও অন্যান্য শিক্ষামূলক বিষয় খুঁজুন।</p>
					</div>
					<div class="column12">
						<a href="#"><img src="image/agriculture.png" alt="Agriculture"></a>
						<h2><a href="#">কৃষি এবং খাদ্যদ্রব্য</a></h2>
						<p>(৪৫৫)</p>
						<p>বাংলাদেশে তরতাজা ফলমূল ও শাকসবজি, মাংস, মাছ, সামুদ্রিক মাছ, ফসলের বীজ, গাছ এবং অন্যান্য কৃষি পণ্যসহ খাবার ও ভোজ্যপণ্য খুঁজুন।</p>
					</div>
				</div>
				<div class="row4">
					<div class="column13">
						<a href="#"><img src="image/service.png" alt="Service"></a>
						<h2><a href="#">সার্ভিস</a></h2>
						<p>(৪১৫)</p>
						<p>ব্যবসা প্রতিষ্ঠান ও সাধারণ ভোক্তাদের জন্য নিবেদিত বিভিন্ন রকমের সার্ভিসগুলো ব্রাউজ করুন।</p>
					</div>
					<div class="column14">
						<a href="#"><img src="image/job-bag.png" alt="Job"></a>
						<h2><a href="#">চাকরি</a></h2>
						<p>(২৮২)</p>
						<p>বাংলাদেশের চাকরি পোস্ট করুন এবং চাকরিতে আবেদন করুন। আপনার শহরের শুণ্য পদের জন্য আবেদন করুন।</p>
					</div>
					<div class="column15">
						<a href="#"><img src="image/foreign-job.png" alt="Job"></a>
						<h2><a href="#">বিদেশে চাকরি</a></h2>
						<p>(২৫)</p>
						<p>বিদেশে চাকরির জন্য আবেদন করুন, আপনার স্বপ্নের দেশে চমৎকার সব চাকরির বিজ্ঞাপনগুলো খুঁজে নিন।</p>
					</div>
				</div>
			</div>
		</div>
			<div class="bottom-section">
				<h2>বিক্রি করার জন্য আপনার কি কিছু আছে?</h2>
				<p>Bikroy.com-এ আপনার বিজ্ঞাপন পোস্ট করুন।</p>
				<button>এখনই বিজ্ঞাপন পোস্ট করুন!</button>
			</div>
		</div>
	</section>
	<!--Column-area End-->

	<section class="ads-post">
		<div class="wrapper">
			<div class="container">
				<div class="download-area">
					<h4>আমাদের অ্যাপ ডাউনলোড করুন</h4>
					<a href="#"><img src="image/android.png" alt="android"></a>
					<a href="#"><img src="image/ios.png" alt="ios"></a>
					<h4>আমাদের সাথে যুক্ত থাকুন</h4>
					<div class="facebook-img">
						<a href="#"><img src="image/facebook.png" alt="Facebook"></a>
					</div>
					<div class="like-text">
						<a href="#">আমাদের ফেসবুক পেজটি লাইক করুন</a>
					</div>
				</div>
				<div class="know-area">
					<h4>আরও জানুন</h4>
					<ul>
						<li><a href="#">দ্রুত বিক্রি করুন</a></li>
						<li><a href="#">Bikroy.com-এ</a></li>
						<li><a href="#">Doorstep Delivery</a></li>
						<li><a href="#">মেম্বারশিপ</a></li>
						<li><a href="#">ব্যানার বিজ্ঞাপন</a></li>
						<li><a href="#">বিজ্ঞাপন প্রচার করুন</a></li>
					</ul>
				</div>
				<div class="support-area">
					<h4>হেল্প ও সাপোর্ট</h4>
					<ul>
						<li><a href="#">প্রশ্ন-উত্তর</a></li>
						<li><a href="#">Bikroy.com-এ নিরাপদ থাকুন</a></li>
						<li><a href="#">আমাদের সাথে</a></li>
						<li><a href="#">যোগাযোগ</a></li>

					</ul>
				</div>
				<div class="social-area">
					<h4>সামাজিক</h4>
					<ul>
						<li><a href="#">ব্লগ</a></li>
						<li><a href="#">ফেইসবুক</a></li>
						<li><a href="#">টুইটার</a></li>
						<li><a href="#">ইউটিউব</a></li>
					</ul>
				</div>
				<div class="about-us">
					<h4>আমাদের কথা</h4>
					<ul>
						<li><a href="#">আমাদের কথা</a></li>
						<li><a href="#">পেশা</a></li>
						<li><a href="#">শর্তাবলী এবং নীতিমালা</a></li>
						<li><a href="#">গোপনীয়তার নীতিমালা</a></li>
						<li><a href="#">সাইটম্যাপ</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
	</section>
	<!--Ads post-area End-->
	
	<footer class="footer-area">
		<div class="wrapper">
			<div class="copyright-area">
				<p>Copyright © Saltside Technologies</p>
			</div>
			<div class="bikroy-logo">
				<img src="image/bikroy-logo2.png" alt="Bikroy">
			</div>
		</div>
	</footer>
</body>
</html>
